[Desktop Entry]
Name=Flip Switch
Name[af]=Wissel skakelaar
Name[ar]=تبديل بالتقليب
Name[ast]=Escoyeta de ventana en mou cascada
Name[ca]=Canvi en roda
Name[ca@valencia]=Canvi en roda
Name[cs]=Kartotéka
Name[da]=Vippeskifter
Name[de]=3D-Fensterstapel
Name[el]=Εναλλαγή στοίβας
Name[en_GB]=Flip Switch
Name[eo]=Turna ŝanĝilo
Name[es]=Selección de ventana en modo cascada
Name[et]=Aknalehitseja
Name[fi]=Kääntövaihtaja
Name[fr]=Empilement en perspective
Name[fy]=Flip wiksel
Name[ga]=Flip Switch
Name[gl]=Mudanza en fila
Name[gu]=ફ્લિપ સ્વિચ
Name[he]=מחליף ערמה
Name[hi]=स्विच बदलें
Name[hne]=फ्लिप स्विच
Name[hr]=Naslagani prozori – promjena
Name[hu]=Billenős váltódoboz
Name[ia]=Commuta Colpetto (Flip)
Name[id]=Melipat
Name[is]=Flettirofi
Name[it]=Scambiafinestre a pila
Name[ja]=フリップスイッチ
Name[kk]=Ақтарып ауыстырғыш
Name[km]=ប្ដូរ​ការ​ត្រឡប់​
Name[kn]=ಬದಲಾವಣೆ ಗುಂಡಿ (ಫ್ಲಿಪ್ ಸ್ವಿಚ್)
Name[ko]=플립 전환기
Name[lt]=Kartotekos imitacijos keitiklis
Name[lv]=Flip pārslēdzējs
Name[mai]=स्विच पलटू
Name[ml]=ഫ്ലിപ് സ്വിച്ച്
Name[nb]=Bla-bytter
Name[nds]=Dreihwesseln
Name[nl]=Flip Switch
Name[nn]=Stabelvekslar
Name[pa]=ਫਲਿੱਪ ਸਵਿੱਚ
Name[pl]=Przełącznik stosowy
Name[pt]=Mudança em Pilha
Name[pt_BR]=Mudança em pilha
Name[ro]=Comutare cu întoarcere
Name[ru]=Перелистывание
Name[si]=උඩට ගැනීම් මාරුව
Name[sk]=Prepínať v kartotéke
Name[sl]=Preklapljanje - sklad
Name[sr]=Преклопно пребацивање
Name[sr@ijekavian]=Преклопно пребацивање
Name[sr@ijekavianlatin]=Preklopno prebacivanje
Name[sr@latin]=Preklopno prebacivanje
Name[sv]=Blädderbyte
Name[ta]=Flip Switch
Name[te]=ఫ్లిప్ స్విచ్
Name[tg]=Перелистывание
Name[th]=สลับหน้าต่างพลิกซ้อนเป็นชั้น
Name[tr]=Dönen Seçici
Name[uk]=Тасування карток
Name[wa]=Discandjeu d' finiesses
Name[x-test]=xxFlip Switchxx
Name[zh_CN]=翻转切换
Name[zh_TW]=翻轉切換
Icon=preferences-system-windows-effect-flipswitch
Comment=Flip through windows that are in a stack for the alt+tab window switcher
Comment[ast]=Camuda ente les ventanes apilaes col conmutador de ventanes alt+tab
Comment[ca]=Roda a través de les finestres que estan en una pila en el commutador de finestres alt+tab
Comment[ca@valencia]=Roda a través de les finestres que estan en una pila en el commutador de finestres alt+tab
Comment[cs]=Zobrazuje během přepínání pomocí Alt-tab okna za sebou jako v kartotéces
Comment[da]=Vip gennem vinduer i en stak som alt+tab vinduesskifter
Comment[de]=3D-Fensterstapel – Fenster werden auf einem Stapel durchgeblättert.
Comment[el]=Εναλλαγή των παραθύρων ως μια στοίβα για την εναλλαγή παραθύρων με το alt+tab
Comment[en_GB]=Flip through windows that are in a stack for the alt+tab window switcher
Comment[eo]=Turni inter la fenestroj kiuj estas en la stako de la alt+taba fenestr-ŝanĝilo
Comment[es]=Cambia entre las ventanas apiladas con el conmutador de ventanas alt+tab
Comment[et]=Lehitseb läbi pinus asuvate akende Alt+TAB abil
Comment[fi]=Vaihda niiden ikkunoiden välillä, jotka ovat Alt+Sarkain-ikkunavaihtajan pinossa
Comment[fr]=Affiche le changeur de fenêtre « Alt + Tab » avec les fenêtres empilées en perspective
Comment[fy]=Lit de finsters stapele sjen ûnder it trochrinnen fan de finsters mei Alt+Tab
Comment[ga]=Ransaíonn fuinneoga i gcruach sa mhalartóir fuinneog Alt+Táb
Comment[gl]=Percorre as xanelas postas nunha meda para o selector de xanelas alt+tab
Comment[gu]=alt+tab વિન્ડો બદલનારમાં વિન્ડોને વાળો
Comment[he]=מעבר בין חלון המסודרים בערמה במעביר החלונות שבקיצור המקשים alt+tab
Comment[hne]=आल्ट+टेब विंडो बदलइया मं रखे विंडो ल आपस मं बदलव
Comment[hr]=Prilikom promjene prozora sa alt+tab, prozori se prikazuju naslagani jedan na drugog u 3 dimenzije
Comment[hu]=Halomban megjelenített ablakokkal dolgozó Alt+Tab-os ablakváltó
Comment[ia]=Colpa (Flip) fenestras que es in le stack per le commutator de fenestra alt-tab
Comment[id]=Melipat di antara jendela yang ada di tumpukan untuk pengganti jendela alt+tab
Comment[is]=Flettir í gegnum stafla af gluggum í alt+tab skiptiglugganum
Comment[it]=Sfoglia le finestre ordinate in pila con lo scambiafinestre Alt-Tab
Comment[ja]=積み重ねられたウィンドウを順にめくる Alt+Tab によるウィンドウスイッチャー
Comment[kk]=Alt+tab терезе ауыстырғышында кезектегі терезелерді ақтару
Comment[km]=ត្រឡប់​កាត់​តាម​បង្អួច​ដេល​នៅ​ក្នុង​ជង់​សម្រាប់​​កម្មវិធី​ប្ដូរ​បង្អួច​ជំនួស+ថេប
Comment[kn]=alt+tab ಕಿಟಕಿ ಪರಿವರ್ತಕಕ್ಕೆ (ಸ್ವಿಚ್) ಅಡುಕು (ಸ್ಟಾಕ್) ನಲ್ಲಿರುವ ಕಿಟಕಿಗಳ ಮೂಲಕ ಹಾಯುವಂತೆ ಮಾಡು
Comment[ko]=스택에 쌓여 있는 창을 Alt+Tab 창 전환기를 통하여 전환시킵니다
Comment[lt]=Rodo langus kaip kartotekos korteles naudojant Alt+Tab langų keitimo būdą
Comment[lv]=Pālūko logus sakrautus kaudzē Alt+Tabl logu pārslēdzējā
Comment[ml]=ജാലക സ്വിച്ചര്‍  - alt+tab ഉപയോഗിച്ചു് ഒരു സ്റ്റാക്കിലുള്ള ജാലകങ്ങള്‍ തമ്മില്‍ മാറ്റുക.
Comment[nb]=Bla gjennom vinduer som ligger stablet, for alt+tab-vindusbytteren
Comment[nds]=Dör de Finstern gahn, de för't Wesseln mit Alt+Tabtast opstapelt sünd
Comment[nl]=Laat de vensters gestapeld zien tijdens het wandelen door de vensters via Alt+Tab
Comment[nn]=Bla gjennom vindauge som i ein kortstokk ved vindaugsveksling med «Alt + Tab»
Comment[pa]=ਵਿੰਡੋਜ਼ ਵਿੱਚ ਫਲਿੱਪ ਕਰੋ, ਜੋ ਕਿ alt+tab ਵਿੰਡੋ ਸਵਿੱਚਰ ਲਈ ਸਟੈਕ ਹਨ 
Comment[pl]=Przełączanie między oknami na stosie po wciśnięciu Alt+Tab
Comment[pt]=Circular pelas janelas empilhadas no selector de janelas do Alt+Tab
Comment[pt_BR]=Circula pelas janelas empilhadas no seletor de janelas alt+tab
Comment[ru]=Анимация переключения окон по Alt+Tab как страниц книги
Comment[si]=කවුළු මාරුකිරීමේ දී alt+tab යෙදූවිට එක ගොඩක පවතින කවුළු අතරින් උඩට ගනිමින් ගමන් කරන්න
Comment[sk]=Zobrazí okná za sebou ako v kartotéke pri prepínaní pomocou Alt+Tab
Comment[sl]=Pri preklapljanju med okni z Alt+Tab se sprehajate po skladu oken
Comment[sr]=Листајте кроз наслагане прозоре при пребацивању прозора Alt+Tab‑ом
Comment[sr@ijekavian]=Листајте кроз наслагане прозоре при пребацивању прозора Alt+Tab‑ом
Comment[sr@ijekavianlatin]=Listajte kroz naslagane prozore pri prebacivanju prozora Alt+Tabom
Comment[sr@latin]=Listajte kroz naslagane prozore pri prebacivanju prozora Alt+Tabom
Comment[sv]=Bläddra igenom fönster som ligger i en hög vid fönsterbyte med Alt+Tabulator
Comment[ta]=Flip through windows that are in a stack for the alt+tab window switcher
Comment[th]=ลูกเล่นการสลับหน้าต่างแบบเป็นชั้นซ้อน เมื่อกดปุ่มพิมพ์ alt+tab
Comment[tr]=Alt-tab pencere seçicideki pencereleri çevir
Comment[uk]=Тасування вікон у стосі для перемикача вікон за alt+tab
Comment[wa]=Fé rider d' ene finiesse a l' ôte avou l' discandjeu d' finiesses alt+tab
Comment[x-test]=xxFlip through windows that are in a stack for the alt+tab window switcherxx
Comment[zh_CN]=Alt+Tab 窗口切换时在堆栈中翻转各个窗口
Comment[zh_TW]=在 alt+tab 視窗切換時翻轉在堆疊中的視窗

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=ubuntu@martin-graesslin.com
X-KDE-PluginInfo-Name=kwin4_effect_flipswitch
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Window Management
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
X-KDE-Ordering=50
