[Desktop Entry]
Name=Fade
Name[af]=Vervaag
Name[ar]=التلاشي
Name[ast]=Fundíu
Name[be]=Павольнае знікненне
Name[bg]=Избледняване
Name[bn]=ফেড
Name[ca]=Apagat gradual
Name[ca@valencia]=Apagat gradual
Name[cs]=Blednutí
Name[da]=Udtone
Name[de]=Verblassen
Name[el]=Ομαλή εμφάνιση
Name[en_GB]=Fade
Name[eo]=Dissolvi
Name[es]=Fundido
Name[et]=Hääbumine
Name[eu]=Itzaldu
Name[fa]=محو کردن
Name[fi]=Himmennä
Name[fr]=Fondu
Name[fy]=Litte ferfage
Name[ga]=Céimnigh
Name[gl]=Esvaer
Name[gu]=પીગળવું
Name[he]=חשיפה והיעלמות
Name[hi]=फीका
Name[hne]=फीका
Name[hr]=Lagano pojavljivanje
Name[hu]=Fokozatos átmenet
Name[ia]=Pallidi
Name[id]=Pudar
Name[is]=Þynna út
Name[it]=Dissolvi
Name[ja]=フェード
Name[kk]=Біртіндеп
Name[km]=លេច​បន្តិច​ម្ដងៗ​
Name[kn]=ಮಾಸು/ಮಸುಕುಗೊಳಿಸು
Name[ko]=페이드
Name[lt]=Išnykimas
Name[lv]=Izdzist
Name[mai]=फीका करू
Name[mk]=Избледување
Name[ml]=മങ്ങുക
Name[mr]=फीके
Name[nb]=Ton ut
Name[nds]=Utblennen
Name[ne]=फेड
Name[nl]=In-/uitvagen
Name[nn]=Ton inn og ut
Name[pa]=ਫਿੱਕਾ
Name[pl]=Znikanie/wyłanianie
Name[pt]=Desvanecer
Name[pt_BR]=Fade
Name[ro]=Decolorare
Name[ru]=Растворение
Name[se]=Rievdat šearratvuođa
Name[si]=විවර්ණ
Name[sk]=Zoslabiť
Name[sl]=Pojavljanje in pojemanje
Name[sr]=Утапање
Name[sr@ijekavian]=Утапање
Name[sr@ijekavianlatin]=Utapanje
Name[sr@latin]=Utapanje
Name[sv]=Tona
Name[ta]=வெளிர்
Name[te]=ఫేడ్
Name[tg]=Плавное появление и исчезновение
Name[th]=ค่อย ๆ ชัด/ค่อย ๆ จางหาย
Name[tr]=Kaybolma
Name[uk]=Згасання
Name[uz]=Soʻnish
Name[uz@cyrillic]=Сўниш
Name[vi]=Mờ dần
Name[wa]=Blåwe
Name[x-test]=xxFadexx
Name[zh_CN]=淡入淡出
Name[zh_TW]=淡出
Icon=preferences-system-windows-effect-fade
Comment=Make windows smoothly fade in and out when they are shown or hidden
Comment[ar]=اجعل النوافذ تظهر وتتلاشى بنعومة عند إظهاراها وإخفائها
Comment[ast]=Fai que les ventanes apaezan suavemente o s'esvanezan al amosales o anubriles
Comment[bg]=Постепенно избледняване при показване/скриване на прозорците
Comment[ca]=Fa que les finestres s'encenguin o s'apaguin de manera gradual quan es mostren o s'oculten
Comment[ca@valencia]=Fa que les finestres s'encenguin o s'apaguin de manera gradual quan es mostren o s'oculten
Comment[cs]=Nechá okna plynule zmizet/objevit se, pokud jsou zobrazeny resp. skryty
Comment[da]=Få vinduer til at tone blidt ud og ind når de vises eller skjules
Comment[de]=Blendet Fenster beim Öffnen/Schließen langsam ein bzw. aus.
Comment[el]=Ομαλή εμφάνιση και απόκρυψη των παραθύρων
Comment[en_GB]=Make windows smoothly fade in and out when they are shown or hidden
Comment[eo]=Fenestroj glate maldissolvi/fordissolvi kiam ili videbliĝas aŭ kaŝiĝas
Comment[es]=Hace que las ventanas aparezcan suavemente o se desvanezcan al mostrarlas u ocultarlas
Comment[et]=Paneb aknad sujuvalt hääbuma või tugevnema, kui need peidetakse või nähtavale tuuakse
Comment[eu]=Leihoak pixkanaka itzaldu eta argitzen ditu ezkutatu edo erakusten direnean
Comment[fi]=Ikkunat tulevat näkyviin tai poistuvat näkyvistä pehmeästi häivyttäen
Comment[fr]=Estompe ou fait apparaître en fondu les fenêtres lorsqu'elles sont affichées ou cachées
Comment[fy]=Lit finters útstrutsen ferfage of opkomme as se te sjen binne of ferburgen wurde
Comment[ga]=Leis seo, céimneoidh fuinneoga isteach agus amach agus iad á dtaispeáint nó á bhfolú
Comment[gl]=Esvae/Fai opacas as xanelas con suavidade ao mostralas ou acochadas
Comment[gu]=જ્યારે વિન્ડો બતાવવામાં અથવા છુપાવવામાં આવે છે ત્યારે તેમને સરળતાથી ઝાંખી અથવા પ્રકાશિત કરો
Comment[he]=חשיפה והיעלמות חלקה של חלונות בעת הצגתם או הסתרתם
Comment[hi]=जब विंडो को दिखाया या छुपाया जाता है तो उन्हें यह धीरे से फ़ीका करता है
Comment[hne]=जब विंडो ल देखाय  या लुकाय जाथे  तहां ये मन ल, ए धीरे से फीका करथे 
Comment[hr]=Prozori će se lagano pojavljivati i nestajati kad ih se prikazuje ili sakriva
Comment[hu]=Az ablakok folyamatosan áttűnő módon lesznek elrejtve és megjelenítve
Comment[ia]=Face que fenestras pote dulcemente pallidir intra e foras quando illos es monstrate o celate
Comment[id]=Buat jendela memudar lemah dan kuat ketika jendela ditampilkan atau disembunyikan
Comment[is]=Lætur glugga þynnast mjúklega inn eða út, þegar þeir eru endurheimtir eða faldir
Comment[it]=Fai dissolvere e comparire gradualmente le finestre quando vengono mostrate o nascoste
Comment[ja]=ウィンドウの表示/非表示の切り替えを滑らかにフェードイン/フェードアウトします
Comment[kk]=Көрсеткенде/жасырғанда терезелер біртіндеп пайда/ғайып болады
Comment[km]=ធ្វើ​ឲ្យ​បង្អួច​លេច​បន្តិច​ម្តង​/លិចបន្តិច​ម្តង​យ៉ាង​រលូន ពេល​ពួក​វា​ត្រូវ​បាន​បង្ហាញ ឬ​លាក់
Comment[kn]=ಕಿಟಕಿಗಳನ್ನು ತೆರೆದಾಗ ಅಥವಾ ಅಡಗಿಸಿದಾಗ ಅವುಗಳು ಸುಗಮವಾಗಿ  ಒಳಮಸುಳು/ಹೊರಮಸುಳುವಂತೆ ಮಾಡುತ್ತದೆ
Comment[ko]=창이 보여지거나 감춰질 때 부드러운 페이드 인/아웃을 사용합니다
Comment[lt]=Sukuria efektą, kai langai pamažu išnyksta/atsiranda jei juos prašoma parodyti arba jie slepiami
Comment[lv]=Liek logiem vienmērīgi izdzist un parādīties, kad tos parāda vai noslēpj 
Comment[ml]=ജാലകങ്ങള്‍ ഒളിപ്പിയ്ക്കുമ്പോഴോ കാണിയ്ക്കുമ്പോഴോ മങ്ങുന്നതും തെളിയുന്നതും പോലെ തോന്നിയ്ക്കുക
Comment[nb]=Gjør at vinduer toner jevnt inn/ut når de vises eller skjules
Comment[nds]=Finstern bi't Wiesen oder Versteken week in- oder utblennen
Comment[nl]=Laat vensters vloeiend in/uitvagen als ze worden weergegeven of verborgen
Comment[nn]=Ton vindauge inn og ut når dei vert viste eller gøymde
Comment[pa]=ਜਦੋਂ ਵਿੰਡੋਜ਼ ਨੂੰ ਵੇਖਾਉਣਾ ਜਾਂ ਓਹਲੇ ਕਰਨਾ ਹੋਵੇ ਤਾਂ ਕੂਲੇ ਢੰਗ ਨਾਲ ਫੇਡ ਇਨ/ਆਉਟ ਕਰੋ
Comment[pl]=Sprawia, że okna powoli znikają/wyłaniają się w momencie ich pokazania lub ukrycia
Comment[pt]=Fazer com que as janelas apareçam/desapareçam suavemente quando aparecem ou ficam escondidas
Comment[pt_BR]=Faz as janelas aparecerem/desaparecerem suavemente quando são exibidas ou ocultadas
Comment[ro]=Face ferestrele să se (de)coloreze cînd sînt afișate sau ascunse
Comment[ru]=Закрывающиеся окна будут становиться всё более прозрачными, а потом совсем исчезать
Comment[si]=පෙන්වන හා සඟවන විට කවුළු විවර්‍ණය කිරීම හා නොකිරීම සිදු කරන්න
Comment[sk]=Okná sa plynule objavia/zmiznú pri ich zobrazení alebo skrytí
Comment[sl]=Okna se prikažejo in izginejo postopoma
Comment[sr]=Прозори глатко израњају и утапају се при појављивању и сакривању
Comment[sr@ijekavian]=Прозори глатко израњају и утапају се при појављивању и сакривању
Comment[sr@ijekavianlatin]=Prozori glatko izranjaju i utapaju se pri pojavljivanju i sakrivanju
Comment[sr@latin]=Prozori glatko izranjaju i utapaju se pri pojavljivanju i sakrivanju
Comment[sv]=Gör att fönster mjukt tonas in eller ut när de visas eller döljs
Comment[ta]=Make windows smoothly fade in and out when they are shown or hidden
Comment[th]=ทำให้หน้าต่างค่อย ๆ ชัดหรือค่อย ๆ จางหายเมื่อมีการแสดงหรือซ่อนหน้าต่าง
Comment[tr]=Pencereler gösterilirken pürüzsüz bir şekilde belirginleştir, gizlenirken pürüzsüz bir şekilde soldur
Comment[uk]=Плавна поява або зникнення вікон
Comment[wa]=Fé blawi/disblawi doûçmint les finiesses cwand on les mostere ou k' on les catche
Comment[x-test]=xxMake windows smoothly fade in and out when they are shown or hiddenxx
Comment[zh_CN]=当窗口被显示或者隐藏时，使窗口平滑地淡入淡出
Comment[zh_TW]=顯示或隱藏視窗時以淡入、淡出方式呈現

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Philip Falkner
X-KDE-PluginInfo-Email=philip.falkner@gmail.com
X-KDE-PluginInfo-Name=kwin4_effect_fade
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=kwin4_effect_builtins
X-KDE-Ordering=60
