[Desktop Entry]
Name=Minimize Animation
Name[af]=Minimeer-animasie
Name[ar]=حركة التصغير
Name[ast]=Animación de minimización
Name[be]=Анімацыя змяншэння
Name[be@latin]=Animacyja minimalizacyi akna
Name[bg]=Анимирана минимизация
Name[ca]=Animació de minimització
Name[ca@valencia]=Animació de minimització
Name[cs]=Animace minimalizace
Name[csb]=Minimalizëjë animacëjã
Name[da]=Minimér-animation
Name[de]=Minimieren-Animation
Name[el]=Κίνηση ελαχιστοποίησης
Name[en_GB]=Minimise Animation
Name[eo]=Minimumigi animacion
Name[es]=Animación de minimización
Name[et]=Minimeerimise animatsioon
Name[eu]=Minimizatzeko animazioa
Name[fa]=پویانمایی کمینه‌سازی
Name[fi]=Minimointianimaatio
Name[fr]=Animation de la réduction
Name[fy]=Libbende minimalisaasje
Name[ga]=Beochan Íoslaghdaithe
Name[gl]=Animación de minimizar
Name[gu]=એનિમેશન નાનું
Name[he]=הנפשת מיזעור
Name[hi]=न्यूनतम करने पर एनीमेशन
Name[hne]=छोटी करे समय एनीमेसन
Name[hr]=Animacija minimizacije
Name[hu]=Animáció minimalizáláskor
Name[ia]=Animation de Minimisar
Name[id]=Animasi Meminimalkan
Name[is]=Hreyfingar við lágmörkun
Name[it]=Animazione di minimizzazione
Name[ja]=最小化のアニメーション
Name[kk]=Түю анимациясы
Name[km]=ចលនា​បង្រួម​អប្បបរមា
Name[kn]=ಸಜೀವನ (ಅನಿಮೇಶನ್) ಅನ್ನು ಕನಿಷ್ಠೀಕರಿಸು
Name[ko]=최소화 애니메이션
Name[lt]=Sumažinimo animacija
Name[lv]=Minimizēšanas animācija
Name[mai]=संजीवन न्यूनतम करू
Name[mk]=Анимација за смалување
Name[ml]=ജാലകം ചെറുതാക്കുമ്പോള്‍ കളിപ്പിക്കുക
Name[mr]=ऍनीमेशन कमी करा
Name[nb]=Animer ved minimering
Name[nds]=Minimeer-Animeren
Name[ne]=एनिमेसन सानो पार्नुहोस्
Name[nl]=Minimaliseeranimatie
Name[nn]=Minimeringsanimasjon
Name[pa]=ਘੱਟੋ-ਘੱਟ ਐਨੀਮੇਸ਼ਨ
Name[pl]=Animacja minimalizacji
Name[pt]=Animação da Minimização
Name[pt_BR]=Animação de minimização
Name[ro]=Animație minimizare
Name[ru]=Анимация сворачивания
Name[se]=Minimerenanimašuvdna
Name[si]=හැකිලීම් සජීවීකරණය
Name[sk]=Animácia minimalizovania
Name[sl]=Animirano pomanjševanje
Name[sr]=Анимација минимизовања
Name[sr@ijekavian]=Анимација минимизовања
Name[sr@ijekavianlatin]=Animacija minimizovanja
Name[sr@latin]=Animacija minimizovanja
Name[sv]=Minimera animering
Name[ta]=அசைவூட்டத்தினை குறைந்ததாக்கு
Name[te]=చిన్నదిచేయుటకు యానిమేషన్
Name[tg]=Анимация минимизации
Name[th]=ย่อหน้าต่างแบบเคลื่อนไหว
Name[tr]=Küçültme Canlandırması
Name[uk]=Анімація мінімізації
Name[vi]=Thu nhỏ hoạt ảnh
Name[wa]=Animåcion å pus ptit
Name[x-test]=xxMinimize Animationxx
Name[zh_CN]=最小化动画
Name[zh_TW]=縮小動畫
Icon=preferences-system-windows-effect-minimize-animation
Comment=Animate the minimizing of windows
Comment[ar]=تحرك عملية تصغير النوافذ
Comment[ast]=Anima la minimización de ventanes
Comment[be@latin]=Animuje minimalizacyju akon.
Comment[bg]=Анимирана минимизация на прозорците
Comment[ca]=Anima la minimització de les finestres
Comment[ca@valencia]=Anima la minimització de les finestres
Comment[cs]=Animuje minimalizaci oken
Comment[csb]=Animùjë minimalizacëjã òknów
Comment[da]=Animér minimering af vinduer
Comment[de]=Animiert den Minimieren-Vorgang von Fenstern.
Comment[el]=Εφέ κίνησης της ελαχιστοποίησης των παραθύρων
Comment[en_GB]=Animate the minimising of windows
Comment[eo]=Animigas la minimumadon de fenestroj
Comment[es]=Anima la minimización de ventanas
Comment[et]=Animeerib akende minimeerimise
Comment[eu]=Leihoen minimizatzea animatzen du
Comment[fi]=Animoi ikkunoiden pienentämisen
Comment[fr]=Anime la réduction des fenêtres
Comment[fy]=Bringt it minimalisearjen fan finster ta libben
Comment[ga]=Déan beochan agus fuinneog á híoslaghdú
Comment[gl]=Anima a minimización das xanelas
Comment[gu]=વિન્ડોને નાની કરતી વખતે એનિમેટ કરો
Comment[he]=הנפשת מיזעור חלונות
Comment[hi]=विंडो को न्यूनतम करने पर उन्हें एनीमेट करता है
Comment[hne]=विंडो ल छोटा करे समय एनीमेट करथे
Comment[hr]=Animacija minimizacije prozora
Comment[hu]=Az ablakok minimalizálása animáció kíséretében történik
Comment[ia]=Anima le minimisation de fenestras
Comment[id]=Animasikan pengecilan jendela
Comment[is]=Hreyfingaráhrif við lágmörkun glugga
Comment[it]=Anima la minimizzazione delle finestre
Comment[ja]=ウィンドウの最小化をアニメーション化します
Comment[kk]=Терезеледі түюді анимациялау
Comment[km]=ធ្វើ​ឲ្យ​​ការ​​បង្រួម​បង្អួច​អប្បបរមា​​មាន​ចលនា
Comment[kn]=ಕಿಟಕಿಗಳನ್ನು ಕನಿಷ್ಠೀಕರಿಸುವುದನ್ನು ಸಜೀವನಗೊಳಿಸು (ಅನಿಮೇಟ್)
Comment[ko]=창 최소화 애니메이션을 사용합니다
Comment[lt]=Animuoja langų sumažinimą
Comment[lv]=Animē logu minimizēšanu
Comment[mk]=Го анимира смалувањето на прозорците
Comment[ml]=ജാലകങ്ങള്‍ ചെറുതാക്കുന്നതു് രസകരമാക്കുന്നു 
Comment[mr]=चौकट लहान करणे एनीमेट करा
Comment[nb]=Animer vinduer som minimeres
Comment[nds]=Dat Minimeren vun Finstern animeren
Comment[nl]=Voorziet het minimaliseren van vensters van een animatie
Comment[nn]=Animer minimering av vindauge
Comment[pa]=ਵਿੰਡੋ ਘੱਟੋ-ਘੱਟ ਕਰਨ ਨੂੰ ਐਨੀਮੇਟ ਕੀਤਾ ਜਾਂਦਾ ਹੈ
Comment[pl]=Animowana minimalizacja okien
Comment[pt]=Animar a minimização das janelas
Comment[pt_BR]=Anima a minimização das janelas
Comment[ro]=Animează minimizarea ferestrelor
Comment[ru]=Анимация при сворачивании окна
Comment[si]=කවුළු හැකිලීම සජීවීකරණය කරන්න
Comment[sk]=Animuje minimalizovanie okien
Comment[sl]=Pomanjševanje oken je animirano
Comment[sr]=Анимира минимизовање прозора
Comment[sr@ijekavian]=Анимира минимизовање прозора
Comment[sr@ijekavianlatin]=Animira minimizovanje prozora
Comment[sr@latin]=Animira minimizovanje prozora
Comment[sv]=Animera minimering av fönster
Comment[ta]=Animate the minimizing of windows
Comment[tg]=Анимация появления окон
Comment[th]=ทำให้การย่อหน้าต่างมีการเคลื่อนไหว
Comment[tr]=Pencerelerin küçülüşünü canlandır
Comment[uk]=Оживлення мінімізації вікон
Comment[x-test]=xxAnimate the minimizing of windowsxx
Comment[zh_CN]=窗口最小化的动画
Comment[zh_TW]=動畫最小化視窗

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Rivo Laks
X-KDE-PluginInfo-Email=rivolaks@hot.ee
X-KDE-PluginInfo-Name=kwin4_effect_minimizeanimation
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=kwin4_effect_builtins
X-KDE-Ordering=50
