[Desktop Entry]
Name=Demo ShiftWorkspaceUp
Name[af]=Demo ShiftWorkspaceUp
Name[ar]=استعراض نقل مكان العمل إلى الأعلى
Name[ast]=Demostración de ShiftWorkspaceUp
Name[bg]=Демо на ShiftWorkspaceUp
Name[ca]=Demostració ShiftWorkspaceUp
Name[ca@valencia]=Demostració ShiftWorkspaceUp
Name[cs]=Demo ShiftWorkspaceUp
Name[csb]=Òdwarcenié pùltu (démònstarcëjô)
Name[da]=Demo af ShiftWorkspaceUp
Name[de]=Demo: Arbeitsfläche nach oben
Name[el]=Επίδειξη του ShiftWorkspaceUp
Name[en_GB]=Demo ShiftWorkspaceUp
Name[eo]=Demonstro movi laborspacon supren
Name[es]=Demostración de ShiftWorkspaceUp
Name[et]=Demo ShiftWorkspaceUp
Name[eu]=ShiftWorkspaceUp demo
Name[fi]=Demo ”siirrä työpöytä ylös”
Name[fr]=Démo de changement d'espace de travail
Name[fy]=Demo ShiftWorkspaceUp
Name[ga]=Maisíocht Taispeána: Bog Spás Oibre Suas
Name[gl]=Demostración de ShiftWorkspaceUp
Name[gu]=નિદર્શન ShiftWorkspaceUp
Name[he]=הדגמה - הזזת סביבת העבודה מעלה
Name[hi]=कार्यस्थान-ऊपर-शिफ़्ट नमूना
Name[hne]=कामजगह-ऊपर-खिसकाव नमूना
Name[hr]=Demonstracija: Pomak radne površine gore
Name[hu]=Felfelé tolás demó
Name[ia]=Demo ShiftWorkSpaceUp
Name[id]=Demo ShiftWorkspaceUp
Name[is]=Sýnishorn SkellaVinnuborðiUpp
Name[it]=Dimostrazione di sollevamento dello spazio di lavoro
Name[ja]=ShiftWorkspaceUp デモ
Name[kk]=ӨрісЖоғарыЫғыстыру мысалы
Name[km]=ការ​បង្ហាញ ShiftWorkspaceUp សាកល្បង
Name[kn]=ಕಾರ್ಯಕ್ಷೇತ್ರ ಮೇಲೆ ಸರಿಸು ನಿದರ್ಶನ (ಡೆಮೋ)
Name[ko]=워크스페이스 위로 이동 데모
Name[lt]=Demo perkeliantis darbo lauką aukštyn
Name[lv]=Demo pabīdīt darbvirsmu augšup
Name[mai]=कार्यस्थान-ऊपर-शिफ्ट नमूना
Name[ml]=പണിയറ മുകളിലേയ്ക്കു നീക്കുന്നതു് കാണിയ്ക്കുക
Name[mr]=कार्यस्थानला वर हलवा करीता नमूना
Name[nb]=Demo flytt arbeidsflaten opp
Name[nds]=Demo: Arbeitrebeet na baven
Name[ne]=डेमो शिफ्ट कार्यस्थान माथि
Name[nl]=Demo ShiftWorkspaceUp
Name[nn]=Demo Flytt arbeidsområde opp
Name[pa]=ਡੈਮੋ ShiftWorkspaceUp
Name[pl]=Odwrócenie pulpitu (demo)
Name[pt]=Demo ShiftWorkspaceUp
Name[pt_BR]=Demo ShiftWorkspaceUp
Name[ro]=Demonstrație DeplasareBirouSus
Name[ru]=Демонстрация ShiftWorkspaceUp
Name[se]=Čájet Molssočállinbeavddi
Name[si]=ඩීමෝ වැඩතලය ඉහළට මාරුකිරීම
Name[sk]=Demo ShiftWorkspaceUp
Name[sl]=Predstavitveni PremakniDelovnoOkoljeGor
Name[sr]=Демо измештања радног простора
Name[sr@ijekavian]=Демо измијештања радног простора
Name[sr@ijekavianlatin]=Demo izmiještanja radnog prostora
Name[sr@latin]=Demo izmeštanja radnog prostora
Name[sv]=Demonstration av flytta arbetsområde uppåt
Name[ta]=Demo ShiftWorkspaceUp
Name[te]=డెమో ShiftWorkspaceUp
Name[th]=สาธิตการเลื่อนพื้นที่ทำงานขึ้น
Name[tr]=Demo ShiftWorkspaceUp
Name[uk]=Демонстрація ShiftWorkspaceUp
Name[x-test]=xxDemo ShiftWorkspaceUpxx
Name[zh_CN]=演示 - 工作空间上移
Name[zh_TW]=示範：將工作空間上移

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák
X-KDE-PluginInfo-Email=l.lunak@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_demo_shiftworkspaceup
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Demos
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_tests
