[Desktop Entry]
Name=Zoom
Name[af]=Zoem
Name[ar]=تكبير
Name[as]=ডাঙৰকৈ প্ৰদৰ্শন
Name[ast]=Ampliación
Name[be]=Маштабаванне
Name[be@latin]=Maštab
Name[bg]=Мащабиране
Name[bn_IN]=বড় করে প্রদর্শন
Name[br]=Zoom
Name[ca]=Zoom
Name[ca@valencia]=Zoom
Name[cs]=Zvětšení
Name[csb]=Zwikasznié
Name[da]=Zoom
Name[de]=Arbeitsflächen-Vergrößerung
Name[el]=Εστίαση
Name[en_GB]=Zoom
Name[eo]=Zomi
Name[es]=Ampliación
Name[et]=Suurendus
Name[eu]=Zooma
Name[fa]=بزرگ‌نمایی
Name[fi]=Loitonna
Name[fr]=Zoom
Name[fy]=Zoome
Name[ga]=Súmáil
Name[gl]=Ampliación
Name[gu]=મોટું કરો
Name[he]=מגדיל
Name[hi]=ज़ूम
Name[hne]=जूम
Name[hr]=Povećanje
Name[hu]=Kinagyítás
Name[ia]=Zoom
Name[id]=Pembesaran
Name[is]=Aðdráttur
Name[it]=Ingrandimento
Name[ja]=ズーム
Name[kk]=Ұлғайту
Name[km]=ពង្រីក
Name[kn]=ಹಿಗ್ಗಿಸು
Name[ko]=확대/축소
Name[ku]=Mezinkirin
Name[lt]=Išdidinimas
Name[lv]=Palielināšana
Name[mai]=जूम
Name[mk]=Зум
Name[ml]=വലുതാക്കുക
Name[mr]=झूम
Name[nb]=Skalering
Name[nds]=Ansichtgrött
Name[ne]=जुम गर्नुहोस्
Name[nl]=Zoomen
Name[nn]=Forstørr skrivebordet
Name[oc]=Zoom
Name[pa]=ਜ਼ੂਮ
Name[pl]=Powiększenie
Name[pt]=Ampliação
Name[pt_BR]=Zoom
Name[ro]=Panoramare
Name[ru]=Масштаб
Name[se]=Stuorrudit
Name[si]=විශාලණය
Name[sk]=Lupa
Name[sl]=Povečava
Name[sr]=Увеличање
Name[sr@ijekavian]=Увеличање
Name[sr@ijekavianlatin]=Uveličanje
Name[sr@latin]=Uveličanje
Name[sv]=Zoom
Name[ta]=Zoom
Name[te]=జూమ్
Name[tg]=Калонкунӣ
Name[th]=ดูย่อ/ดูขยาย
Name[tr]=Büyüt
Name[uk]=Масштабування
Name[uz]=Kattalashtirish
Name[uz@cyrillic]=Катталаштириш
Name[vi]=Thu/Phóng
Name[wa]=Zoum
Name[x-test]=xxZoomxx
Name[zh_CN]=缩放
Name[zh_TW]=縮放
Icon=preferences-system-windows-effect-zoom
Comment=Magnify the entire desktop
Comment[ar]=يكبر سطح المكتب بالكامل
Comment[ast]=Aumenta l'escritoriu enteru
Comment[be@latin]=Maštabuje ŭvieś stoł.
Comment[bg]=Увеличаване на работния плот
Comment[ca]=Amplia l'escriptori sencer
Comment[ca@valencia]=Amplia l'escriptori sencer
Comment[cs]=Přiblíží celou plochu
Comment[csb]=Zwikszô całowny pùlt
Comment[da]=Forstør hele skrivebordet
Comment[de]=Vergrößert die gesamte Arbeitsfläche.
Comment[el]=Μεγεθύνει ολόκληρη την επιφάνεια εργασίας
Comment[en_GB]=Magnify the entire desktop
Comment[eo]=Zomi la tutan labortablon
Comment[es]=Aumenta el escritorio entero
Comment[et]=Terve töölaua suurendamine
Comment[eu]=Handitu mahaigain osoa
Comment[fi]=Suurenna koko työpöytä
Comment[fr]=Agrandit tout le bureau
Comment[fy]=It hiele buroblêd fergrutsje
Comment[ga]=Formhéadaigh an deasc iomlán
Comment[gl]=Amplía todo o escritorio
Comment[gu]=આખા ડેસ્કટોપને મોટું કરો
Comment[he]=הגדלת כל שולחן העבודה
Comment[hi]=संपूर्ण डेस्कटॉप आवर्धित करें
Comment[hne]=पूरा डेस्कटाप के अकार ल बढ़ा के देखाव
Comment[hr]=Povećanje cijele radne površine
Comment[hu]=Kinagyítja az egész asztalt
Comment[ia]=Aggrandi le integre scriptorio
Comment[id]=Perbesar seluruh desktop
Comment[is]=Stækkar allt skjáborðið
Comment[it]=Ingrandisce l'intero desktop
Comment[ja]=デスクトップ全体を拡大します
Comment[kk]=Бүкіл үстелді үлкейту
Comment[km]=ពង្រីក​ផ្ទៃតុ​ទាំង​មូល
Comment[kn]=ಇಡೀ ಗಣಕತೆರೆಯನ್ನು ಹಿಗ್ಗಿಸು
Comment[ko]=전체 데스크톱을 확대합니다
Comment[lt]=Didina visą darbastalį
Comment[lv]=Palielina visu darbvirsmu
Comment[mk]=Ја зголемува целата работна површина
Comment[ml]=പണിയിട മൊത്തമായും വലുതാക്കുക
Comment[mr]=संपूर्ण डेस्कटॉप मोठे करा
Comment[nb]=Forstørr hele skrivebordet
Comment[nds]=Den helen Schriefdisch grötter wiesen
Comment[nl]=Vergroot het gehele bureaublad
Comment[nn]=Forstørr heile skrivebordet
Comment[pa]=ਪੂਰਾ ਡੈਸਕਟਾਪ ਵੱਡਦਰਸ਼ੀ ਵੇਖੋ
Comment[pl]=Powiększa cały pulpit
Comment[pt]=Ampliar o ecrã inteiro
Comment[pt_BR]=Amplia a área de trabalho inteira
Comment[ro]=Mărește întregul birou
Comment[ru]=Изменение масштаба рабочего стола
Comment[si]=මුලු වැඩතලයම වැඩතලය විශාලණය
Comment[sk]=Zväčší celú plochu
Comment[sl]=Poveča celotno namizje
Comment[sr]=Увеличајте целу површ
Comment[sr@ijekavian]=Увеличајте цијелу површ
Comment[sr@ijekavianlatin]=Uveličajte cijelu površ
Comment[sr@latin]=Uveličajte celu površ
Comment[sv]=Förstora hela skrivbordet
Comment[ta]=Magnify the entire desktop
Comment[tg]=Увеличение всего рабочего стола
Comment[th]=แว่นขยายสำหรับทั้งพื้นที่ทำงาน
Comment[tr]=Geçerli masaüstünü büyüt
Comment[uk]=Збільшення цілої стільниці
Comment[x-test]=xxMagnify the entire desktopxx
Comment[zh_CN]=放大整个桌面
Comment[zh_TW]=放大整個桌面

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Luboš Luňák & Sebastian Sauer
X-KDE-PluginInfo-Email=l.lunak@kde.org & sebsauer@kdab.com
X-KDE-PluginInfo-Name=kwin4_effect_zoom
X-KDE-PluginInfo-Version=0.2.0
X-KDE-PluginInfo-Category=Accessibility
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=kwin4_effect_builtins
