[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kwin4_effect_builtins
X-KDE-ParentComponents=kwin4_effect_desktopgrid
X-KDE-PluginKeyword=desktopgrid

Name=Desktop Grid
Name[af]=Werkskerm rooster
Name[ar]=شبكة سطح المكتب
Name[ast]=Rexella del escritoriu
Name[be]=Сетка на працоўны стол
Name[be@latin]=Rabočaja sietka
Name[bg]=Мрежест работен плот
Name[bn]=ডেস্কটপ গ্রিড
Name[ca]=Graella de l'escriptori
Name[ca@valencia]=Graella de l'escriptori
Name[cs]=Mřížka plochy
Name[da]=Skrivebordsgitter
Name[de]=Arbeitsflächen-Umschalter (Raster)
Name[el]=Κάνναβος επιφάνειας εργασίας
Name[en_GB]=Desktop Grid
Name[eo]=Labortabla krado
Name[es]=Rejilla del escritorio
Name[et]=Töölauavõrgustik
Name[eu]=Mahaigainaren sareta
Name[fa]=توری رومیزی
Name[fi]=Työpöydän ruudukko
Name[fr]=Bureau en grille
Name[fy]=Buroblêd roaster
Name[ga]=Greille na nDeasc
Name[gl]=Grella de escritorio
Name[gu]=ડેસ્કટોપ જાળી
Name[he]=רשת שולחנות עבודה
Name[hi]=डेस्कटॉप ग्रिड
Name[hne]=डेस्कटाप ग्रिड
Name[hr]=Mreža radne površine
Name[hu]=Asztalrács
Name[ia]=Grillia de Scriptorio
Name[id]=Petak Desktop
Name[is]=Skjáborðsmöskvi
Name[it]=Griglia dei Desktop
Name[ja]=デスクトップグリッド
Name[kk]=Үстел торы
Name[km]=ក្រឡា​ចត្រង្គ​ផ្ទៃ​តុ​
Name[kn]=ಗಣಕತೆರೆ ಚೌಕಳಿ
Name[ko]=데스크톱 모눈
Name[lt]=Darbastalio tinklelis
Name[lv]=Darbvirsmas režģis
Name[mai]=डेस्कटाप ग्रिड
Name[mk]=Мрежа на раб. површина
Name[ml]=പണിയറക്കള്ളികള്‍
Name[mr]=डेस्कटॉप ग्रिड
Name[nb]=Skrivebordsrutenett
Name[nds]=Schriefdisch-Gadder
Name[ne]=डेस्कटप ग्रिड
Name[nl]=Bureaubladraster
Name[nn]=Skrivebordsoversikt
Name[pa]=ਡੈਸਕਟਾਪ ਗਰਿੱਡ
Name[pl]=Siatka pulpitu
Name[pt]=Grelha de Ecrãs
Name[pt_BR]=Grade da área de trabalho
Name[ro]=Grilă birou
Name[ru]=Все рабочие столы
Name[se]=Čállinbeavderuvttodat
Name[si]=වැඩතල ජාලය
Name[sk]=Plochy v mriežke
Name[sl]=Mreža namizij
Name[sr]=Мрежа површи
Name[sr@ijekavian]=Мрежа површи
Name[sr@ijekavianlatin]=Mreža površi
Name[sr@latin]=Mreža površi
Name[sv]=Skrivbordsrutnät
Name[ta]=மேல்மேசை கிரிட்
Name[te]=డెస్‍క్ టాప్ గ్రిడ్
Name[tg]=Шабакаи мизи корӣ
Name[th]=พื้นที่ทำงานเป็นตาราง
Name[tr]=Masaüstü Izgarası
Name[uk]=Таблиця стільниць
Name[vi]=Lưới màn hình nền
Name[wa]=Glindisse do scribanne
Name[x-test]=xxDesktop Gridxx
Name[zh_CN]=桌面窗格
Name[zh_TW]=桌面格
