[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kwin4_effect_builtins
X-KDE-ParentComponents=kwin4_effect_mousemark
X-KDE-PluginKeyword=mousemark

Name=Mouse Mark
Name[af]=Muismerk
Name[ar]=علامة الفأرة
Name[ast]=Marcación col mur
Name[be]=Адметка мышы
Name[be@latin]=Malavańnie myššu
Name[bg]=Чертане с мишката
Name[ca]=Marca amb el ratolí
Name[ca@valencia]=Marca amb el ratolí
Name[cs]=Značkovač
Name[csb]=Merk mëszë
Name[da]=Muse-tusch
Name[de]=Mausspur
Name[el]=Σήμανση ποντικιού
Name[en_GB]=Mouse Mark
Name[eo]=Musmarko
Name[es]=Marcación con el ratón
Name[et]=Hiirejälg
Name[eu]=Sagu-marka
Name[fa]=نشان موشی
Name[fi]=Hiiren jäljet
Name[fr]=Tracé à la souris
Name[fy]=Mûs markearing
Name[ga]=Mouse Mark
Name[gl]=Marca do rato
Name[gu]=માઉસ નિશાની
Name[he]=סימון בעזרת העכבר
Name[hi]=माउस मार्क
Name[hne]=मुसुवा चिनहा
Name[hr]=Oznaka miša
Name[hu]=Egérnyom
Name[ia]=Marca de Mus
Name[id]=Tanda Tetikus
Name[is]=Músarspor
Name[it]=Pennarello
Name[ja]=マウスマーク
Name[kk]=Тышқан белгісі
Name[km]=សម្គាល់​កណ្តុរ​
Name[kn]=ಮೂಷಕ (ಮೌಸ್) ಮುದ್ರೆ
Name[ko]=마우스 자취
Name[lt]=Piešimas pele
Name[lv]=Peles zīmēšana
Name[mai]=माउस मार्क
Name[mk]=Цртање со глушец
Name[ml]=മൌസിന്റെ അടയാളം
Name[mr]=माउस मार्क
Name[nb]=Musemerke
Name[nds]=Muus-Mark
Name[ne]=माउस मार्क
Name[nl]=Muismarkering
Name[nn]=Muselinjer
Name[pa]=ਮਾਊਸ ਨਿਸ਼ਾਨ
Name[pl]=Znacznik myszy
Name[pt]=Marcação com o Rato
Name[pt_BR]=Anotar com o mouse
Name[ro]=Urme maus
Name[ru]=Рисование мышью
Name[se]=Sáhpánmearka
Name[si]=මවුස ලකුණ
Name[sk]=Stopa myši
Name[sl]=Risanje
Name[sr]=Отисци миша
Name[sr@ijekavian]=Отисци миша
Name[sr@ijekavianlatin]=Otisci miša
Name[sr@latin]=Otisci miša
Name[sv]=Markera med musen
Name[ta]=எலியச் சுட்டி
Name[te]=మౌస్ గుర్తు
Name[tg]=Рисование отметок на экране
Name[th]=วาดด้วยเมาส์
Name[tr]=Fare İzi
Name[uk]=Позначки мишкою
Name[vi]=Dấu chuột
Name[wa]=Marke di sori
Name[x-test]=xxMouse Markxx
Name[zh_CN]=鼠标标记
Name[zh_TW]=滑鼠標記
