[Desktop Entry]
Name=Dashboard
Name[ar]=لوحة الودجات
Name[ast]=Tableru de mandos
Name[be@latin]=Dashboard
Name[bg]=Табло
Name[bn]=ড্যাশবোর্ড
Name[bn_IN]=Dashboard
Name[ca]=Tauler
Name[ca@valencia]=Tauler
Name[cs]=Dashboard
Name[csb]=Panel
Name[da]=Instrumentbræt
Name[de]=Dashboard
Name[el]=Πίνακας συστατικών
Name[en_GB]=Dashboard
Name[eo]=Stirtablo
Name[es]=Tablero de mandos
Name[et]=Vidinavaade
Name[eu]=Dashboard
Name[fi]=Kojelauta
Name[fr]=Dashboard
Name[fy]=Dashboard
Name[ga]=Dashboard
Name[gl]=Dashboard
Name[gu]=ડેશબોર્ડ
Name[he]=Dashboard
Name[hi]=डैशबोर्ड
Name[hne]=डेशबोर्ड
Name[hr]=Nadzorna ploča
Name[hu]=Dashboard
Name[ia]=Pannello de Instrumentos
Name[id]=Dasbor
Name[is]=Dashboard
Name[it]=Dashboard
Name[ja]=ダッシュボード
Name[kk]=Аспаптар панелі
Name[km]=ផ្ទាំង​គ្រប់គ្រង
Name[kn]=ಯಂತ್ರೋಪಕರಣ ಪಟ್ಟಿ  (ಡಾಶ್ ಬೋರ್ಡ್)
Name[ko]=대시보드
Name[ku]=Panela Kontrolê
Name[lt]=Prietaisų skydelis
Name[lv]=Dashboard
Name[ml]=ഡാഷ്ബോര്‍ഡ്
Name[mr]=डॅशबोर्ड
Name[nb]=Dashboard
Name[nds]=Klockpaneel
Name[nl]=Dashboard
Name[nn]=Kontrollpult
Name[or]=ଡ୍ୟାସବୋର୍ଡ
Name[pa]=ਡੈਸ਼ਬੋਰਡ
Name[pl]=Tablica
Name[pt]=Dashboard
Name[pt_BR]=Painel
Name[ro]=Tablou de bord
Name[ru]=Приборная доска
Name[si]=පාලක පුරුව
Name[sk]=Nástenka
Name[sl]=Dashboard
Name[sr]=инструмент-табла
Name[sr@ijekavian]=инструмент-табла
Name[sr@ijekavianlatin]=instrument-tabla
Name[sr@latin]=instrument-tabla
Name[sv]=Instrumentpanel
Name[ta]= எக்ஸ்போர்டு
Name[te]=డాష్‌బోర్‍డ్
Name[tg]=Панели иловагиҳо
Name[th]=แดชบอร์ด
Name[tr]=Kontrol Paneli
Name[uk]=Панель приладів
Name[x-test]=xxDashboardxx
Name[zh_CN]=部件板
Name[zh_TW]=資訊看板
Icon=preferences-system-windows-effect-dashboard
Comment=Desaturate the desktop when displaying the Plasma dashboard
Comment[ast]=Desatura l'escritoriu cuando s'amuesa'l tableru de Plasma
Comment[ca]=Reducció de la saturació de l'escriptori en mostrar el tauler del Plasma
Comment[ca@valencia]=Reducció de la saturació de l'escriptori en mostrar el tauler del Plasma
Comment[cs]=Odbarvit plochu při zobrazení přístrojové desky Plasmy
Comment[da]=Afmæt farverne på skrivebordet når Plasma instrumentbrættet vises
Comment[de]=Die Arbeitsfläche grau färben, wenn das Plasma-Dashboard angezeigt wird.
Comment[el]=Αποχρωματισμός της επιφάνειας εργασίας κατά την εμφάνιση του πίνακα του χώρου εργασίας Plasma
Comment[en_GB]=Desaturate the desktop when displaying the Plasma dashboard
Comment[es]=Desatura el escritorio cuando se muestra el tablero de Plasma
Comment[et]=Töölaua värvide tuhmistamine Plasma vidinavaate näitamisel
Comment[fr]=Dé-sature le bureau lors de l'affichage du panneau de contrôle de Plasma
Comment[he]=החשכת שולחן העבודה בזמן הצגת ה־dashboard של Plasma
Comment[ia]=De-satura le scriptorio quando il monstra le pannello de instrumentos de Plasma
Comment[is]=Afmetta skjáborð þegar Plasma stjórnborðið birtist
Comment[it]=Desatura il desktop quando appare il quadro degli strumenti di Plasma
Comment[ja]=Plasma ダッシュボードを表示するときにデスクトップを減色します
Comment[kk]=Plasma аспаптар панелін көрсеткенде үстелді ертіп жіберу
Comment[km]=ជ្រាប​ផ្ទៃតុ​នៅ​ពេល​បង្ហាញ​ផ្ទាំង​គ្រប់គ្រង​ប្លាស្មា
Comment[ko]=Plasma 대시보드를 표시할 때 데스크톱을 흑백으로 전환합니다
Comment[lt]=Panaikina darbastalio spalvų sodrumą kai rodomas plasma valdymo skydelis
Comment[nb]=Blek ut skrivebordet når Plasma kontrollpult vises
Comment[nds]=De Sattheit vun de Schriefdischklören bi't Wiesen vun dat Plasma-Klockpaneel daalsetten
Comment[nl]=Verduistert het bureaublad tijdens het weergeven van het Plasma-dashbord
Comment[nn]=Ton ut skrivebordet ved vising av Plasma-kontrollpulten
Comment[pa]=ਜਦੋਂ ਪਲਾਜ਼ਮਾ ਡੈਸ਼ਬੋਰਡ ਵੇਖਾਉਣਾ ਹੋਵੇ ਤਾਂ ਡੈਸਕਟਾਪ ਨੂੰ ਡਿ-ਸੈਚੂਰੇਟ ਕਰੋ
Comment[pt]=Reduzir a saturação do ecrã ao mostrar o painel do Plasma
Comment[pt_BR]=Reduz a saturação da área de trabalho ao mostrar o painel do Plasma
Comment[sk]=Odfarbí plochu pri zobrazení nástenky Plasmy
Comment[sl]=Ob prikazu armaturne plošče se namizje razbarva
Comment[sr]=Посивљује површ при појави инструмент-табле Плазме
Comment[sr@ijekavian]=Посивљује површ при појави инструмент-табле Плазме
Comment[sr@ijekavianlatin]=Posivljuje površ pri pojavi instrument-table Plasme
Comment[sr@latin]=Posivljuje površ pri pojavi instrument-table Plasme
Comment[sv]=Försvaga skrivbordet när Plasmas instrumentpanel visas
Comment[th]=ลดความอิ่มสีของพื้นที่ทำงาน เมื่อมีการแสดงแดชบอร์ดของพลาสมา
Comment[uk]=Зменшення насиченості кольорів стільниці під час показу панелі приладів Плазми
Comment[x-test]=xxDesaturate the desktop when displaying the Plasma dashboardxx
Comment[zh_TW]=顯示 Plasma 資訊看板時將桌面淡化

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Andreas Demmer
X-KDE-PluginInfo-Email=ademmer@opensuse.org
X-KDE-PluginInfo-Name=kwin4_effect_dashboard
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=kwin4_effect_builtins
X-KDE-Ordering=85
